﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
//using ADTools;

public class PopupsManager : MonoBehaviour {

	public static PopupsManager instance;



	string startText = "כוונו את המצלמה לעבר תמונת המטרה, כך שיראו את כל התמונה, עד להופעת הרובד הוירטואלי. נסו להזיז אלמנטים וללחוץ על כפתורים. ניתן להוריד גרסה להדפסה של המטרות על ידי לחיצה על הכפתור למעלה.";



	void Awake(){
		instance = this;
	}

	void Start(){
		StartPopup ();
	}








	public void StartPopup () {
		InfoPopup.SwitchPopup (startText , true , 60);
	}



	// Anatomy:

	string anatomyInfoText = "החליקו את האצבע לרוחב הבטן או הפנים. \n געו באיברים השונים על מנת ללמוד עליהם.";
	public void AnatomyPopup(){
		InfoPopup.SwitchPopup (anatomyInfoText , true , 67);
	}


	string brainInfoText = "מוח הוא האיבר הראשי במערכת העצבים, הוא מבקר ומתאם את הפעילות של מערכות הגוף השונות. תפקידו של המוח הוא לקבל מידע מן החושים )קלט(, על גירויים בסביבתנו ועל מצב מערכות הגוף. לאחר מכן המוח מעבד את המידע  ומשתמש בו על מנת לנהל את התנהגותנו. המוח מוציא פקודות )פלט( שמועברות לאיברי הגוף ומווסתות את פעילותם. המידע במוח ובמערכת העצבים עובר בעיקר באמצעות תקשורת בין תאים הנקראים תאי עצב או נוירונים.";
	public void BrainPopup(){
		InfoPopup.SwitchPopup (brainInfoText , true , 67);
	}


	string heartInfoText = "לב האדם הוא איבר חלול ושרירי שמטרתו היא להזרים את הדם דרך כלי הדם וזאת תוך התכווצויות חוזרות ונשנות. הדם שהלב מזרים לשאר אברי הגוף, מספק להם חמצן ואת חומרי המזון הנחוצים להם ומפנה פסולת מטבולית מהם. הלב מחולק לארבעה חלקים מרכזיים: חדר ימין, חדר שמאל, עלייה ימין ועלייה שמאל. בתוך הלב, הדם זורם דרך המסתמים שמטרתם למנוע זרימת דם נגד כיוון הזרימה. הלב עטוף בשק שנקרא כיס הלב ובינו לבין הלב ישנה כמות מועטה של נוזל. הלב עצמו בנוי מ-3 רקמות עיקריות: עילית הלב, שריר הלב ופנים הלב. ללב חשיבות גדולה ביותר בשמירה על חיי הגוף, והפסקת פעולתו למספר דקות ומעלה תגרום למוות, מכאן חשיבותו הרבה בפיזיולוגיה, ברפואה, במחקר ובתרבות.";
	public void HeartPopup(){
		InfoPopup.SwitchPopup (heartInfoText , true);
	}


	string intestinesInfoText = "המעיים הם איבר חשוב ביותר במערכת העיכול, והם אחראים על ספיגת מרכיבי המזון אל זרם הדם. המעיים בנויים כצינור המתמשך משוער הקיבה עד פי הטבעת ומתחלקים לשני חלקים עיקריים – המעי הדק והמעי הגס. המעי הדק משתתף בעיכול המזון וספיגתו, ועיקר תפקידו של המעי הגס בספיגת המים, מלחים ויצירת הצואה. המעי הדק מתחלק בעצמו ל-3 חלקים: התריסריון, המעי הריק )ג'ג'ונום( והמעי העקום )איליאום(.";
	public void IntestinesPopup(){
		InfoPopup.SwitchPopup (intestinesInfoText , true);
	}
	//Lungs

	string lungsInfoText = "הריאות הינן זוג איברים בגופם של רוב בעלי החוליות, ובכללם האדם.\nהריאות הינן איברי הנשימה העיקריים. אליהן מגיע החמצן הנשאף מהאוויר ובהן נמסר החמצן אל תאי הדם האדומים, אשר נושאים אותו בעזרת זרם הדם אל כל תאי הגוף. בנוסף, אל הריאות מגיע הפחמן הדו-חמצני, תוצר הלוואי של תהליך הנשימה התאית, ומהן הוא נפלט החוצה אל האוויר.\nהריאות חיוניות לחיים. מחלות ופגיעות בריאות עלולות להיות קטלניות ומסתיימות לעתים קרובות במוות.";
	public void LungsPopup(){
		InfoPopup.SwitchPopup (lungsInfoText , true);
	}


	string stomachInfoText = "הקיבה היא האיבר הרחב ביותר במערכת העיכול אשר מונחת מתחת לסרעפת, בחלק העליון של חלל הבטן. היא איבר דמוי שק או כיס בצורת אגס, העשוי שלוש שכבות שרירים.  אצל בני אדם הופכת הקיבה לסביבה חומצית רק כשנאכל מזון חלבוני.  תפקידי הקיבה: אחסון מזון ) נפח הקיבה יכול לנוע בין 05 מ\"ל לליטר וחצי(, ויסות קצב העברת המזון למעי הדק להמשך העיכול, המשך פירוק מכני של המזון באמצעות שרירים, פירוק כימי אנזימטי של החלבונים על ידי אנזימים ופירוק ראשוני של שומנים.";
	public void StomachPopup(){
		InfoPopup.SwitchPopup (stomachInfoText , true);
	}



	// Plane:

	string planeStartTxt = "53-F לייטנינג II )בעברית ״אדיר״( הוא מטוס קרב חמקן מהדור החמישי, מתוצרת חברת לוקהיד מרטין האמריקאית. המטוס פותח ביוזמת ארצות הברית ובריטניה במטרה להחליף את מטוסי הקרב של הדור הרביעי, טס לראשונה ב-51 בדצמבר 6002.\nהמטוס מיוצר בשלושה דגמים עיקריים - דגם A להמראה ונחיתה רגילה, דגם B להמראה קצרה ונחיתה אנכית, ודגם C לפעולה מנושאות מטוסים.\nהעלות הכוללת של המטוס הופכת אותו למערכת הנשק היקרה בהיסטוריה.\nתכונות מיוחדות: נשיאה אפשרית של כ-61 טונות פצצות, טילים ודלק, יכולת טיסה חמקנית ללא זיהוי ע״י זיהוי ע״י מכ״מי אויב, הפעלות עצמאיות של המטוס לייעול מבצעי של הטייס.";
	public void PlaneStartPopup(){
		InfoPopup.SwitchPopup (planeStartTxt , true);
	}



	// computers:

	public Texture2D jobsPic;
	public Texture2D jobsPicIphone;
	public Texture2D konradPic;

	string iPhoneTxt = "טלפון חכם או סמארטפון הוא טלפון סלולרי המשלב יכולות טכנולוגיות מתקדמות יותר של מחשב כף יד עם יכולות מתקדמות נוספות, תחילה של מחשב כף יד ובהמשך של מחשב לוח, מצלמה משוכללת, מכשיר איתור לווייני ועוד. מרבית הטלפונים החכמים של ימינו הם מחשבים לכל דבר ועניין, אשר רכיביהם נדחסו למארז הגדול רק במקצת מזה של טלפון סלולרי רגיל, ואשר מכילים יישום המאפשר למכשיר לבצע שיחות טלפוניה אל מכשירים סלולריים אחרים. בטלפון החכם ניתן להתקין יישומים מתקדמים, בדומה לאלה המותקנים במחשב שולחני. לעתים קרובות הטלפון החכם, כמו כל מחשבי כף היד, נכלל תחת קטגוריית ה־CP tekcoP.\nהאייפון 6 לדוגמה, הוא טלפון חכם והמכשיר השמיני בסדרת הטלפונים החכמים של אפל. המכשיר הוכרז באירוע השנתי של אפל ב-9 בספטמבר 4102. המכשיר כולל מסך 4.7 אינץ' DH ברזולוציית 4331X057, מעבד 8A כפול ליבה במהירות 4.1 ג'יגה-הרץ וארכיטקטורת 46 ביט, מצלמת thgiSi ברזולוציית 8 מגה פיקסל, חיישן טביעת אצבע DI hcuoT ולראשונה מאפל, תמיכה ב-CFN )תקן המאפשר תקשורת למרחק של סנטימטרים ספורים לצורך ביצוע תשלומים, העברת נתונים בין מכשירים קרובים ועוד(. \nהמכשיר פועל על מערכת ההפעלה SOi 8.";
	public void IphonePopup(){
		InfoPopup.SwitchPopup (iPhoneTxt , true , 50 , jobsPicIphone);
	}

	string i7Txt = "7i eroC letnI מהווה מספר משפחות של מחשבים שולחניים וניידים בטכנולוגיית 46 ביט. המותג 7i eroC מתמקד בשווקים העסקיים והמתקדמים של מחשבים שולחניים ומחשבים ניידים, ומבדיל בין 3i eroC 5i eroC הצרכן המרכזי ו- noeX שרת ותחנת עבודה.\nאינטל הציגה את 7i eroC עם מעבד ארבע הליבות בסוף 8002.";
	public void I7Popup(){
		InfoPopup.SwitchPopup (i7Txt , true , 50);
	}

	string mackBookTxt = "orP kooBcaM הוא דגם מחשב מקינטוש נייד שמפותח על ידי חברת אפל ומיועד לשוק המקצועי-מתקדם. orP kooBcaM הוצג לראשונה ב-01 בינואר 6002 בתערוכת dlrowcaM בידי מנכ\"ל אפל, סטיב ג'ובס )בתמונה(. מיד לאחר הצגת המחשב החלה הזמנה מוקדמת של המחשבים בחנויות הרשת של אפל ברחבי העולם, וההפצה לשווקים החלה כחודש לאחר מכן.\norP kooBcaM מהווה את ה\"יורש\" של דגמי ה-51 וה-71 אינץ' של סדרת מחשבי 4G kooBrewoP של אפל, והוא היה המחשב הנייד הראשון מבית מקינטוש שהחל לפעול עם מעבד כפול ליבה של אינטל, במהירות שנעה בין 4.2 ל-66.2 ג'יגה הרץ.";
	public void mackBookPopup(){
		InfoPopup.SwitchPopup (mackBookTxt , true , 50 , jobsPic);
	}

	string pentiumTxt = "פנטיום )באנגלית: muitneP( הוא שם מסחרי למעבדי הדור החמישי ממשפחת ה-68x מתוצרת חברת אינטל. מעבד זה יצא לשוק לראשונה ב-22 במרץ 3991.\nלאחר שבית המשפט קבע כי מספר לא יכול להיות סמל מסחרי, לקחו אנשי השיווק של אינטל את המילה ביוונית עתיקה ״חמש״ – פנטה, בתוספת הסיומת הלטינית \"יום\" ויצרו סימן מסחרי ייחודי – פנטיום, והשתמשו בשם זה במקום להשתמש בשם ה\"טבעי\" 68508.\nפנטיום עובד בארכיטקטורת 23 סיביות, במנגנון הפעולות 23-AI.\nהמיקרו-ארכיטקטורה של הפנטיום היא )tsruBteN(, המאפשרת עבודה במהירות השעון עד zHG4.\nהפנטיום עובד בטכנולוגיית ריבוי נימים )עיבוד מקבילי במעבד אחד(.";
	public void pentiumPopup(){
		InfoPopup.SwitchPopup (pentiumTxt , true , 50 );
	}

	string intel386Txt = "68308 )683I( הוא מעבד 23 ביט שפותח על ידי אינטל בשנת 5891, והיה למעבד הרביעי בארכיטקטורת 68x. מהירותו נעה בין 21 ל-04 מגה-הרץ, והוא בנוי עבור תושבת 231 פינים.\nמעבד ה-68308 יכול להריץ את רוב הקודים שנכתבו עבור קודמיו )6808, 68108, 68208( ואפילו קודים שנכתבו עבור המעבד 8808.\nמעבד זה היווה התקדמות מרשימה לארכיטקטורת 68x, במעבד זה נוספה לראשונה התמיכה ב-23 ביט, ותמיכה טובה יותר במערכות הפעלה המממשות זיכרון וירטואלי. בנוסף, הייתה במעבד תמיכה בניפוי שגיאות )gnigubeD(.";
	public void Intel386Popup(){
		InfoPopup.SwitchPopup (intel386Txt , true , 50 );
	}

	string ibm5100Txt = "מחשב ה 0015-MBI הוא אחד מראשוני המחשבים הניידים. הוא הוצג בספטמבר 5791, שש שנים לפני המחשב האישי של MBI. מחשב זה היה אבולוציה של אב טיפוס שנקרא PMACS, אשר פותחה במרכז המדע של MBI בפאלו אלטו - סאן פרנסיסקו בשנת 3791.\n0015-MBI מבוסס על מודול מעבד 61 סיביות בשם MLAP והוא יכול לכתב ישירות 46 קילו-בית של זיכרון. המחירים נעו בין 000,11 $ )לדגם ה k61( ל 000,02 $ )לדגם ה k46(.";
	public void Ibm5100Popup(){
		InfoPopup.SwitchPopup (ibm5100Txt , true , 50 );
	}

	string z3Txt = "מחשב 3Z של קונראד צוזה היה המכונה בת התכנות האוטומטית הראשונה. 3Z  נבנה באמצעות 0002 ממסרים, היה לו תדר שעון של 5 הרץ ואורך מילה של 22 סיביות. חישובים בוצעו במחשב באמצעות אריתמטיקה בינארית של נקודה צפה. ה 3Z הושלם בשנת 1491 והושמד בשנת 4491 במהלך הפצצת ברלין על ידי בעלות הברית. עותק משוחזר נבנה בשנות ה-06 על ידי חברת GK esuZ והוא מוצג בתצוגת קבע במוזיאון המדע של מינכן.";
	public void Z3Popup(){
		InfoPopup.SwitchPopup (z3Txt , true , 50 , konradPic);
	}

}
